.App {
  text-align: center;
}
.App-header {
  background-image: url(images/bg.png);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-header .bg-white {
  padding: 4rem 6rem;
  border-radius: 20px;
}

.App-header .nav-tabs .nav-item .active {
  background: #fceff0;
  border-color: #fceff0;
}
.App-header .nav-tabs {
  border-bottom: 1px solid #fceff0;
}
.App-header .nav-tabs .nav-item {
  font-size: 18px;
  font-weight: bold;
  color: #0b3b5b;
}

.App-header .nav-tabs .nav-item span {
  font-size: 14px;
  font-weight: normal;
  color: #0b3b5b;
}

.App-header .nav-tabs .nav-item .active {
  color: #d81b2a !important;
}

.App-header .nav-tabs .nav-item .active span {
  color: #d81b2a;
}

.nav-link {
  color: #0b3b5b !important;
}
.App-header .nav-tabs .nav-item svg {
  padding-right: 10px;
}

.App-header .form-ui {
  text-align: left;
  padding-top: 2rem;
}

.App-header .form-ui label {
  font-size: 14px;
  color: #150823;
}

.btn-primary {
  background: #206aac !important;
}

.modal-footer {
  justify-content: center !important;
}

.modal-title {
  font-size: 18px !important;
}

.table thead {
  font-size: 14px;
  font-weight: bold;
}
.table thead th {
  color: #2b5e8c;
  background: #e5ebf1;
}
.table tbody td {
  font-size: 14px;
}
.table tbody td svg {
  padding-left: 6px;
}

.right {
  text-align: right;
  margin-bottom: 20px;
}
